{
  "name": "memoturn",
  "version": "0.4.0",
  "private": true,
  "description": "Open-source AI engineering platform: LLM observability, evals, metrics, prompts, playground, datasets.",
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "sdks/js",
    "integrations/*"
  ],
  "engines": {
    "bun": ">=1.3"
  },
  "scripts": {
    "dev": "turbo run dev --filter=!@memoturn/web --filter=!@memoturn/docs",
    "dev:status": "bun run infra:status && turbo run dev:status --filter=!@memoturn/web --filter=!@memoturn/docs",
    "dev:site": "turbo run dev --filter=@memoturn/web --filter=@memoturn/docs",
    "deploy:site": "turbo run deploy --filter=@memoturn/web --filter=@memoturn/docs",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "setup": "bun install && bun run infra:up && bun run infra:wait && bun run db:migrate && bun run db:telemetry && bun run seed",
    "infra:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "infra:wait": "bun scripts/wait-for-infra.ts",
    "infra:logs": "docker compose -f infra/docker-compose.dev.yml logs -f",
    "infra:status": "docker compose -f infra/docker-compose.dev.yml ps",
    "prod:up": "docker compose -f infra/docker-compose.prod.yml --env-file .env up -d --build",
    "prod:down": "docker compose -f infra/docker-compose.prod.yml down",
    "prod:logs": "docker compose -f infra/docker-compose.prod.yml logs -f",
    "prod:ps": "docker compose -f infra/docker-compose.prod.yml ps",
    "prod:backup": "bash scripts/backup.sh",
    "db:generate": "bun --filter @memoturn/db generate",
    "db:migrate": "bun --filter @memoturn/db migrate",
    "db:telemetry": "bun --filter @memoturn/telemetry migrate",
    "seed": "bun --env-file=.env scripts/seed.ts",
    "seed:demo": "bun --env-file=.env scripts/seed-demo.ts",
    "dlq": "bun --env-file=.env scripts/replay-dlq.ts",
    "quickstart": "bun --env-file=.env examples/quickstart.ts",
    "screenshots": "bun scripts/screenshots.ts",
    "docs:check": "bun scripts/check-doc-drift.ts",
    "rbac:check": "bun scripts/check-rbac.ts",
    "postinstall": "bun --filter @memoturn/db generate || true",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@memoturn/db": "workspace:*",
    "@memoturn/sdk": "workspace:*",
    "@memoturn/server": "workspace:*",
    "@memoturn/telemetry": "workspace:*",
    "@types/node": "^26.0.1",
    "lefthook": "^2.1.9",
    "playwright": "^1.61.1",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "prisma",
    "esbuild",
    "sharp",
    "msgpackr-extract",
    "lightningcss",
    "workerd"
  ],
  "overrides": {
    "ioredis": "5.11.1"
  }
}
