{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "CLICKHOUSE_URL",
    "CLICKHOUSE_USER",
    "CLICKHOUSE_PASSWORD",
    "REDIS_URL",
    "BLOB_ENDPOINT",
    "BLOB_REGION",
    "BLOB_BUCKET",
    "BLOB_ACCESS_KEY_ID",
    "BLOB_SECRET_ACCESS_KEY",
    "MEMOTURN_BASE_URL",
    "MEMOTURN_PUBLIC_KEY",
    "MEMOTURN_SECRET_KEY",
    "PG_PORT",
    "REDIS_PORT",
    "CONSOLE_URL",
    "MEMOTURN_EMAIL",
    "MEMOTURN_PASSWORD",
    "RATE_LIMIT_PER_MINUTE",
    "WORKER_CONCURRENCY",
    "WORKER_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    }
  }
}
